.img{
    height: 90vh;
}
.nav {
    flex-direction: column;
    margin: 0px;
}

.logo-bar {
    width: 90vw;
    display: flex;
    justify-content: space-between;
}

.second {
    display: none;
}

.bars {
    display: inline-block;
    cursor: pointer;

    .second {
        display: flex;
        flex-direction: column;
    }
}

.bar1,
.bar2,
.bar3 {
    width: 30px;
    height: 2px;
    background-color: white;
    margin: 7px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.items a {
    margin-top: 0px;
    padding: 0px;
}

.text-data {
    left: 5%;
    width: 300px;
}

.search {
    height: 40px;
    width: 150px;
    font-size: 15px;
}

.heading {
    font-size: 45px;
}

.paragraph {
    font-size: 13px;
}

.dealbox {
    flex-direction: column;
}

.deal{
    width: 94vw;
    height: 32vh;
}

.deal-pic {
    width: 56vw;
    height: 18vh;
}

.menu-detail {
    justify-content: space-between;
    margin: 0px;
}

.menu-detail span {
    margin: 2px;
    padding: 10px 5px;
}

.card {
    width: 92vw;
}

.about {
    flex-direction: column-reverse;
    height: 100vh;
    padding: 30px 0px;
}

.about-text {
    width: 300px;
    margin-left: 0px;
}

.about-img {
    display: flex;
    justify-content: center;
    margin-left: 0px;
    height: 60vh;
    width: 80vw;
}

.reviews {
    flex-direction: column;
}
.rev {
    width: 94vw;
    height: 25vh;
}
.rev h3 {
    padding: 8px 0px;
}

#review2 {
    margin-top: 120px;
}
.client{
    margin-top: 20px;
}
.form {
    margin-left: 10px;
}

.form input {
    width: 92vw;
}

footer {
    height: 110vh;
}

.footer {
    flex-direction: column;
}

.foot {
    justify-content: center;
}

#center {
    width: 98vw;
}

.foot {
    margin: 0px;
    width: 98vw;
    text-align: center;
}

.copyright {
    margin-top: 40px;
}